<!DOCTYPE html>
<html>

<style>
    body {
        background-color: hotpink;
        margin-bottom: 40px;
    }

    .navbar {
        background-color: black;
        width: 100%;
        height: 10%;
        display: block;
        position: fixed;
        right: 100px;
    }

    .navlink {
        color: white;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        float: right;
        padding: 8px;
    }

    h1 {
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 48px;
        text-align: center;
        padding-top: 100px;
    }

    h2 {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 30px;
    }

    h3 {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 24px;
    }

    p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        text-align: center;
    }

    .projects-grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        width: 100%;
        max-width: 1280px;
        margin: auto;
        text-align: center;
        background-color: black;
    }

    .project-tile {
        padding-top: 40px;
    }

    .project-title {
        text-align: center;
        color: white;
    }

    .profile-link {
        color: black;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        align-self: center;
    }

    #email {
        color: black;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;

    }

    @media only screen and (max-width: 940px; ) {
        .projects-grid {
            background-color: darkslategrey !important;
        }
    }
</style>

<body>

    <section id="navbar">
        <nav class="navbar" id="navbar">
            <a href=" #my-projects" class="navlink">Portfolio</a> |
            <a href="#contact" class="navlink">Contact</a> |
        </nav>
    </section>

    <section id="Welcome-Section">
        <h1>Julianne Robicheau</h1>
        <h2>Web Developer</h2>
        <p>Welcome to my Portfolio</p>
    </section>

    <section id="Projects" class="projects">
        <h3 id="My-Projects">My Projects</h3>

        <div class="projects-grid">
            <a href="https://julirobicho.github.io/fcc1/" target="_blank" id="project-tile" class="project-tile">
                <img src="tribpage.png" alt="Tribute Page">
                <p class="project-title">Tribute Page</p>
            </a>
            <a href="https://julirobicho.github.io/fcc2/" target="_blank" id="project-tile" class="project-tile">
                <img src="surveyform.png" alt="Survey Form">
                <p class="project-title">Survey Form</p>
            </a>
            <a href="https://julirobicho.github.io/fcc3/" target="_blank" id="project-tile" class="project-tile">
                <img src="prodpage.png" alt="Product Page">
                <p class="project-title">Product Page</p>
            </a>

            <a href="https://julirobicho.github.io/fcc4" target="_blank" id="project-tile" class="project-tile">
                <img src="techdoc.png" alt="Technical Document">
                <p class="project-title">Technical Document</p>
            </a>
        </div>
    </section>

    <p><a href="https://github.com/julirobicho" target="_blank" class="profile-link" id="profile-link">Click here to
            view my GitHub profile.</a></p>

    <section id="Contact">
        <h3 id="contact">Contact Me</h3>
        <p>555-555-5555</p>
        <p><a href="mailto: jrobi@s.com" id="email">Email Me</a></p>
    </section>
</body>

</html>